<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Traveller</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
</head>
<body>
    <img src="https://i.imgur.com/yqIN5FX.png" alt="tlrk-logo" width="300">
    <div class="row">
            <div class="col s12 m6">
              <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                  <span class="card-title">Traveller</span>
                  <p>Around a month ago you were given the task to implement a Travel Agency System (you remember, right? :)) <br/> You need to enhance it now.</p>
                </div>
                <div class="card-action">
                  <a href="https://gist.github.com/vesheff/4d47f344ae9728753d1a11ea5c2f17ab">Read description</a>
                </div>
              </div>
            </div>
          </div>
</body>
</html>