# TelerikALPHA_nov2017

./: Questions for full detailed answers.docx  README.md
01.MultiDimentionalArrays/: Pass_BGCoder.txt
01.MultiDimentionalArrays/MultiArrays/: MultiArrays.sln
02.Strings/Strings/: Strings.sln
03.Methods/: 03.Methods.sln
03.Methods/hw_01_SayHello/: hw_01_SayHello.cs  hw_01_SayHello.csproj
03.Methods/hw_02_GetLargestNumber/: GetLargestNumber.cs  hw_02_GetLargestNumber.csproj
03.Methods/hw_03_EnglishDigit/: EnglishDigit.cs  hw_03_EnglishDigit.csproj
04.OOP/: DoubleDispatch.7z
04.OOP/newPPP/: newPPP.sln
05.DSA/: Expressions.txt  RedHatDFS_Iskreto.txt  RedHat_DFS.txt
06.HQC/: OlympicGamesMartiStamatov.rar  OlympicGamesSasheto.rar
07.HTML_CSS_JS/: MostFrequent.js  asd.js  firstHtml.html  newTest.js  proba.js
08.DataBases/: Exam_jk.7z  SQLQuery1.sql  sql1_done.txt  sql_task1.txt  sql_task2.txt
09.ASP.NET_MVC/: Materials.txt  Zapiski_Alek.txt  Zapiski_Alek_2.txt
09.ASP.NET_MVC/BlogSystem_Steven_Done100/Solution/BlogSystem.DTO/: BlogSystem.DTO.csproj  CommentDto.cs  PostDto.cs  UserDto.cs
09.ASP.NET_MVC/BlogSystem_Steven_Done100/Solution/BlogSystem.Services.Data/: BlogSystem.Services.Data.csproj  CommentsService.cs  ICommentsService.cs
09.ASP.NET_MVC/BlogSystem_Steven_Done100/Solution/BlogSystem.Services.Data/Contracts/: IPostsService.cs  PostsService.cs
09.ASP.NET_MVC/Workshop_1/BlogSystem_Steave_Scaffold/Scaffold/BlogSystem.Web/: BlogSystem.Web.csproj  Program.cs  appsettings.json
09.ASP.NET_MVC/Workshop_1/BlogSystem_Steave_Scaffold/Scaffold/BlogSystem.Web/Controllers/: AccountController.cs
09.ASP.NET_MVC/Workshop_1/BlogSystem_Steave_Scaffold/Scaffold/BlogSystem.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
09.ASP.NET_MVC/Workshop_1/BlogSystem_Steave_Scaffold/Scaffold/BlogSystem.Web/Infrastructure/Mapping/: IHaveCustomMappings.cs  IMapFrom.cs
09.ASP.NET_MVC/Workshop_1/BlogSystem_Steave_Scaffold/Scaffold/BlogSystem.Web/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
09.ASP.NET_MVC/Workshop_1/BlogSystem_Steave_Scaffold/Scaffold/BlogSystem.Web/Views/: _ViewImports.cshtml
09.ASP.NET_MVC/Workshop_1/BlogSystem_Steave_Scaffold/Scaffold/BlogSystem.Web/Views/Manage/: _ManageNav.cshtml
09.ASP.NET_MVC/Workshop_1/BlogSystem_Steave_Scaffold/Scaffold/BlogSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EntranceExam_2017/: EntranceExam20171011.sln
Exam_1_CSharp_Advanced/: Exam_1_CSharp_Advanced.sln
PrepareFor1StExam_04122017/: PrepareFor1StExam_04122017.sln
(+1322 files in other folders)
