<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51a5228d1d8049d2a7e82b04578efa37" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyDB.Model.Department" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDB.Model.Employee" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDB.Model.EmployeesProject" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDB.Model.Project" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDB.Model.Report" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="CompanyDB.Model.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDB.Model.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDB.Model.FK_EmployeesProjects_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDB.Model.FK_Reports_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDB.Model.FK_EmployeesProjects_Projects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>