<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogSystem.Data.Models\BlogSystem.Data.Models.csproj" />
    <ProjectReference Include="..\BlogSystem.Infrastructure\BlogSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
